# NewCarService

CarService/: CarService.sln
CarService/CarService/: CarService.csproj  DependencyResolver.cs  MappingProfiles.cs  Startup.cs
CarService/CarService.BL/: CarService.BL.csproj
CarService/CarService.BL/Services/: RepairService.cs
CarService/CarService.Common/: CarService.Common.csproj  IIdentifiable.cs  PriceList.cs
CarService/CarService.Common/DTO/: BaseCarDTO.cs  CarDTO.cs  SuccessfulRepairDTO.cs
CarService/CarService.Common/Models/Cars/: BaseCar.cs  Bus.cs  Car.cs  Truck.cs
CarService/CarService.Common/Models/MongoEntities/: SuccessfulRepair.cs
CarService/CarService.DAL/: CarService.DAL.csproj
CarService/CarService.DAL/Repositories/: MongoRepository.cs
CarService/CarService/Controllers/: BusController.cs  CarController.cs  CarServiceController.cs  TruckController.cs
CarService/CarService/Handlers/: EstimateRepairHandler.cs  RepairHandler.cs
CarService/CarService/Queries/: EstimateRepairQuery.cs  RepairQuery.cs
